:root {
  --artboard: 1440;

  /* Paddings */
  --nav-padding-desktop: 80px;
  --nav-padding-desktop-rem: 5rem;
  --nav-padding-min: 0.5rem;
  --nav-padding-pref-vw: calc((80 / var(--artboard)) * 100vw);
  --nav-padding-max: 5rem;

  /* Gaps */
  --nav-gap-action-min: 0.5rem;
  --nav-gap-action-pref-vw: calc((16 / var(--artboard)) * 100vw);
  --nav-gap-action-max: 1rem;
  --nav-gap-action: clamp(var(--nav-gap-action-min), var(--nav-gap-action-pref-vw), var(--nav-gap-action-max));
  --nav-gap-links: calc(var(--nav-gap-action) * 2);
}

/* ====== Root Navigation Styles ====== */
.glass-nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(0.375rem);
  /* border: 0.05rem solid rgba(255, 255, 255, 0.2); */
  /* box-shadow: 0 0.5rem 1.5rem rgba(67, 83, 96, 0.25); */
  position: sticky;
  top: 0;
  z-index: 1000;
  isolation: isolate;
  box-sizing: border-box;

  /* absolutely kill any overflow */
  overflow-x: clip;
  overflow-y: visible;
}

/* ====== Inner Container ====== */
.nav-container {
  /* remove fixed max-width — use relative centering instead */
  width: min(100%, 1440px);
  margin-inline: auto;

  margin-top: 0.625rem;
  padding-inline: clamp(var(--nav-padding-min), var(--nav-padding-pref-vw), var(--nav-padding-max));
  padding-block: 0.625rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  box-sizing: border-box;

  /* prevent flex overflow */
  overflow-x: hidden;
}

/* ====== Logo ====== */
.nav-logo img {
  height: 2.5rem;
  width: auto;
  max-height: 3rem;
  display: block;
}

/* ====== Nav Links ====== */
.nav-links ul {
  display: flex;
  align-items: center;
  gap: var(--nav-gap-links);
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
}

.nav-links a {
  font-family: "DM Sans", sans-serif;
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 1.45;
  color: #121212;
  text-decoration: none;
  transition: opacity 0.15s ease;
  white-space: nowrap; /* prevent wrapping that causes width jumps */
}
.nav-links a:hover {
  opacity: 0.8;
}

/* ====== Right Action Buttons ====== */
.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--nav-gap-action);
  flex-shrink: 0;
}

/* Buttons */
.btn-outline,
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;

  padding: 0.5rem clamp(0.75rem, calc((24 / var(--artboard)) * 100vw), 1.5rem);
  border-radius: 0.75rem;
  text-decoration: none;
  transition: all 0.25s ease;
  cursor: pointer;
  box-sizing: border-box;
}

.btn-outline {
  border: 0.0625rem solid #c1c1c1;
  color: #090909;
  background: transparent;
}
.btn-outline:hover {
  background: #152b5a;
  color: #fff;
  border-color: #152b5a;
  box-shadow: 0 0.14vw 0.42vw rgba(0, 0, 0, 0.08);
}

.btn-primary {
  background: #152b5a;
  color: #fff;
  border: 0.0625rem solid #152b5a;
  box-shadow: 0 0.14vw 0.42vw rgba(0, 0, 0, 0.05);
}
.btn-primary:hover {
  background: #fff;
  color: #152b5a;
  border-color: #152b5a;
  box-shadow: 0 0.14vw 0.42vw rgba(0, 0, 0, 0.08);
}
.btn-outline:active,
.btn-primary:active {
  transform: translateY(0.0625rem);
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-container {
    padding-inline: clamp(0.375rem, 3vw, 1.5rem);
  }

  .nav-actions {
    gap: clamp(0.375rem, 1.1vw, 0.9rem);
  }

  .btn-outline,
  .btn-primary {
    padding: 0.5rem 0.9rem;
    font-size: 0.95rem;
  }

  .nav-logo img {
    max-height: 2.25rem;
  }
}

@media (min-width: 269px) and (max-width: 1440px) {
  .nav-container {
    padding-inline: clamp(0.75rem, calc((40 / var(--artboard)) * 100vw), 2.5rem);
  }

  .nav-links ul {
    gap: calc(var(--nav-gap-action) * 1.5);
  }
}

@media (min-width: 369px) {
  .nav-container {
    padding-inline: clamp(1rem, var(--nav-padding-pref-vw), var(--nav-padding-max));
  }
}
