{
  "name": "emireq-landing-page",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "chromedriver": "^142.0.0",
    "mocha": "11.7.4",
    "prop-types": "^15.8.1",
     "type": "module",
    "proptypes": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "selenium-webdriver": "^4.38.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-react": "^4.3.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "vite": "^5.4.10"
  },
  "description": "",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
